NODE_ENV="production"

HOST="localhost"
PORT=5000

FRONTEND_URL = 'http://localhost:3000'
ENTITY = 'localhost-dev'
LOGIN_CALLBACK = 'http://localhost:5000/api/v1/user/login/callback'
REGISTER_CALLBACK = 'http://localhost:5000/api/v1/register/callback'
LOGOUT_URL ='http://localhost:5000/api/v1/user/logout'
DOMAIN = '.fleetforum.org'

SECRET_KEY= "CRM_PROTOTYPE_USER"
MONGO_URL= "mongodb://0.0.0.0:27017/greenme_test"
TIMEZONE_KEY="d74cb0a9bdca4d53b0717d36559bc603"
LOGIN_URL="https://login.fleetforum.org/saml2/idp/SSOService.php?spentityid="
REGISTER_URL="https://knowledge.fleetforum.org/sso-sign-up?spentityid=knowledge.fleetforum.org"
IDP_CRT = ''

PRIV_KEY = ''

CERT = ''

SERVER_CERTIFICATE = ""
REDIS_URL = "redis://localhost:6379"
