CONNECTION_STRING = 'connection-string-for-the-mongodb'
MONGODB_USER = 'username-for-the-mongodb'
MONGODB_PASS = 'password-for-the-mongodb'
PORT = '5000'

FRONTEND_URL = 'https://greenme-dev.vercel.app'
ENTITY = 'green-me'
ASSERT_URL = 'https://kknfh892xw.eu-central-1.awsapprunner.com/api/v1/user/login/callback'
LOGIUT_URL ='https://kknfh892xw.eu-central-1.awsapprunner.com/api/v1/logout'
DOMAIN = '.fleetforum.org'

IDP_CRT = '-----BEGIN CERTIFICATE-----
MIIDJDCCAgygAwIBAgIJALGA2SU++trDMA0GCSqGSIb3DQEBCwUAMCcxJTAjBgNV
BAMMHFNBTUwgSURQIFNpZ25pbmcgY2VydGlmaWNhdGUwHhcNMTgwNjI5MTUxOTQx
WhcNMTgwNzI5MTUxOTQxWjAnMSUwIwYDVQQDDBxTQU1MIElEUCBTaWduaW5nIGNl
cnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvCAMZf93
ewl6dNCOS+uk3eBg2gPT5+6w1wkPyGwqRdHZJiXBOl8Bg9RPIr7G0KaVzFSfo8mQ
gXu3iJJPvntb73fKDxRvjCTZz6WQqFRT7TmhThKVH9UrxNzU24/Rs6zwHhKMMP10
6Xb7Bj7ZIY/0DEBx77Ir23r2G7NCdnxdLiR5NVNBwHNpIJw7W5L3auhdjMy9lSC0
7m0KYO3iVPzMIR0rNLgJXsk1Ah5JxO4IHy59DLHtuOh59p08m07lfP1E+W136iZ6
mu7eXArmz5DC2m9EI6PutpWqJEogjxFw5Cz1Q9/rR+3fdcLbRSOGuVk5S1Aghs/i
CzCHGLQEytYlZwIDAQABo1MwUTAdBgNVHQ4EFgQUFpp7d7H86IeYlw4XZtSxrVDV
/h0wHwYDVR0jBBgwFoAUFpp7d7H86IeYlw4XZtSxrVDV/h0wDwYDVR0TAQH/BAUw
AwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAXIvEz7cQGoyWcEYLrqFbOniM5p8dDEvM
qIJIUY502GgNDOrmFLJm1KGkWWv0iIJawALYAYaiSL+fw4uwPHxpZe3womGMamEu
5o3rbo6EsBlhoL4YrX4sUcYdW2S+jkiFpZIUM6DQxV7l2jjP/AwDKaYHx4Pjz/O1
YBi5FZco4ba5Tm/Vuh71bwdK9DBHiIwPgCO5T8u1ty/OpBkepnw6OeQJQfo91jHh
lWNygpbjSaR19vqqjPTl151eIXN3zCciWE0SN30tOIiutlGVVR48Sk15LqrFExhf
LrxaRtbplwgu+8ZODH2NtdzZAVXy/gFsheEUoRfz08oz5VgV1t/tAA==
-----END CERTIFICATE-----'

PRIV_KEY = '-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvCAMZf93ewl6dNCOS+uk3eBg2gPT5+6w1wkPyGwqRdHZJiXB
Ol8Bg9RPIr7G0KaVzFSfo8mQgXu3iJJPvntb73fKDxRvjCTZz6WQqFRT7TmhThKV
H9UrxNzU24/Rs6zwHhKMMP106Xb7Bj7ZIY/0DEBx77Ir23r2G7NCdnxdLiR5NVNB
wHNpIJw7W5L3auhdjMy9lSC07m0KYO3iVPzMIR0rNLgJXsk1Ah5JxO4IHy59DLHt
uOh59p08m07lfP1E+W136iZ6mu7eXArmz5DC2m9EI6PutpWqJEogjxFw5Cz1Q9/r
R+3fdcLbRSOGuVk5S1Aghs/iCzCHGLQEytYlZwIDAQABAoIBAFu+oW1IxiMZvz+i
yhKaa//Mwk7wWPKeRF3KTIkovwDn0ye4d+CYnquE6cb/FQSCiUFp76S30yJijGIt
QHibvn0thTwPckr9Wb/bdY2x+nARj+n8Q/+PPVY3gBNHszQV3dA8qWPm55JH9SnZ
kpi8lH85GpeT47GY6NcfeAVCp0qtpuYoW6iQBnm8mnP7aXHQpFcSXhWqkk02CVQ8
kHiItvMyebMKPIG3KKJaWtrdjKUI6WznNS/2TmYmdpUAfEgU93PEtmforNsb1zFU
KqgMk6GBf5J/Myo14357+r+0eFcYdmvxacEYT4xqx3YVERY2tB5AakbBhVm49mPQ
OsBvrBECgYEA2/A34o6cqC2tzFgOwz3ySbir8+xkPlPV8PufFWtHZbbTVvmdnj18
ONY03WeGib1cJVkjYdSYIzZxUevTWP3tIYP+41VZiXCSMfCIoibwlccozEKvd1W7
0fI42Eb1DzrxiZutXEH1gX4C/e4yksNOrGtbLtvFwPgb/9GVs2mVCDkCgYEA2vh9
0kFrn3IujN6TlEJIVBXRh6aBFEUPLV6xTozVe7jL8szNIL5qNbm/rsm9tvVZV+tM
uLSB8s0bwVPNZfb/zWVc8QZi5xdG9OYgnw4dkktDMRCAsiifOz/TEZPZc5kwrOCU
XDzDsp37P/0r7XBcJq27OLB2u5KoPEzbQXFyWp8CgYBTtDKwqLH6V5gjgwfrSnIh
mIToynjEN8fedQTwc+myTkhUe59/D8ttHij0cmgDl+uv0yLiIrTcAeZS1TuUTN+o
t8GT53GyGwOoufBmNgeuGSPvyRlag2h92H/F4At4BmjShEsQJ5I1/C1LUxIwROB2
Qk1rofy7GjIdxDgDFhXAEQKBgQC+h9PrXFNKFO9eUdl1+sq2p5l/ACl2urR/FNMQ
90hW9DA6H2wpnqYKA4s/inkSNqA7+Rjz6tTbsQ8ChGnH3EkurpFVg+oRDFcIhylB
XOXsQqK/kY15+BC9XEbLF6vxgw0wj+Vn8NOTmxVg02kinE8CtM6ggCOACRdsCLAL
XKxVHwKBgE6eFInJ9if3VFEclj8BZqFrhiB1507jLAg4mAuA/kF+z2PePpmxlpIh
BrOPoJy1BnnheHLyTlYdIPADYkEOk5HOIdvjlvDAHIDVhlaue3MDR0ts7xOe5jV5
echjKUIGJOSdbthGaqzWchdR63C+NqH7DTSzjQnWn0QvUSNncrzQ
-----END RSA PRIVATE KEY-----'

CERT = '-----BEGIN CERTIFICATE-----
MIIDJDCCAgygAwIBAgIJALGA2SU++trDMA0GCSqGSIb3DQEBCwUAMCcxJTAjBgNV
BAMMHFNBTUwgSURQIFNpZ25pbmcgY2VydGlmaWNhdGUwHhcNMTgwNjI5MTUxOTQx
WhcNMTgwNzI5MTUxOTQxWjAnMSUwIwYDVQQDDBxTQU1MIElEUCBTaWduaW5nIGNl
cnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvCAMZf93
ewl6dNCOS+uk3eBg2gPT5+6w1wkPyGwqRdHZJiXBOl8Bg9RPIr7G0KaVzFSfo8mQ
gXu3iJJPvntb73fKDxRvjCTZz6WQqFRT7TmhThKVH9UrxNzU24/Rs6zwHhKMMP10
6Xb7Bj7ZIY/0DEBx77Ir23r2G7NCdnxdLiR5NVNBwHNpIJw7W5L3auhdjMy9lSC0
7m0KYO3iVPzMIR0rNLgJXsk1Ah5JxO4IHy59DLHtuOh59p08m07lfP1E+W136iZ6
mu7eXArmz5DC2m9EI6PutpWqJEogjxFw5Cz1Q9/rR+3fdcLbRSOGuVk5S1Aghs/i
CzCHGLQEytYlZwIDAQABo1MwUTAdBgNVHQ4EFgQUFpp7d7H86IeYlw4XZtSxrVDV
/h0wHwYDVR0jBBgwFoAUFpp7d7H86IeYlw4XZtSxrVDV/h0wDwYDVR0TAQH/BAUw
AwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAXIvEz7cQGoyWcEYLrqFbOniM5p8dDEvM
qIJIUY502GgNDOrmFLJm1KGkWWv0iIJawALYAYaiSL+fw4uwPHxpZe3womGMamEu
5o3rbo6EsBlhoL4YrX4sUcYdW2S+jkiFpZIUM6DQxV7l2jjP/AwDKaYHx4Pjz/O1
YBi5FZco4ba5Tm/Vuh71bwdK9DBHiIwPgCO5T8u1ty/OpBkepnw6OeQJQfo91jHh
lWNygpbjSaR19vqqjPTl151eIXN3zCciWE0SN30tOIiutlGVVR48Sk15LqrFExhf
LrxaRtbplwgu+8ZODH2NtdzZAVXy/gFsheEUoRfz08oz5VgV1t/tAA==
-----END CERTIFICATE-----'
